<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #f1e9d2;
            display:flex;
            align-items:center;
            justify-content: center;
            height:90vh;
            font-family: 'Courier New', Courier, monospace;
            color:#f1e9d2;
        }
        main{
            background-color:#9ab25d;
            display:flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;
            width: 100%;
            max-width: 600px; /*max hiển thị chỉ bằng thế, không đổi dù zoom trang*/
            padding: 20px;
            box-sizing: border-box; /*tổng kích thước padding và nội dung = width*/
            border-radius: 10px;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
            /*dịch bóng theo chiều ngang, dịch bóng theo chiều dọc, độ mờ bóng, độ lan, màu*/
        }
        a{
            color:#f1e9d2;
        }
        .nhap input{
            border:0;
            background-color: #9ab25d;
        }
        .nhap input::placeholder{
            color:#f1e9d2;
            font-family: 'Courier New', Courier, monospace;
        }
        .nhap input:focus{
            outline:none;
        }
        .nhap{
            border-bottom: 1px #324f23 solid;
            padding:10px;
            display:flex;
            justify-content: space-between;
            align-items: end;
            gap:20px;
            /* border: white 3px solid; */
        }
        .nutbam button{
            border-radius: 8px;
            background-color:#324f23;
            padding:10px 20px;
            margin: 50px auto;
            font-size: 16px;
            cursor: pointer;
            color:#f1e9d2;
            font-family: 'Courier New', Courier, monospace;
        }
        .hinh{
            text-align: center;
            margin:20px;
            margin-right: 40px;
            /* border:3px solid black; */
        }
        .hinh img{
            border-radius: 10px;
            width:100%;
            height:auto;
        }
        /* .chanmain{
            display:flex;
            justify-content: space-around;
            gap:5px;
            align-items: flex-start;
            margin-bottom: 10px;
        } */
        .phai{
            margin-right:20px;
            /* border:3px black solid; */
        }
    </style>
</head>
<body>
    <main>
        <div class="hinh">
            <img src="img/login.png"><br>
            <a href="#">Create an account</a>
        </div>
        <div class="phai">
            <h1><b>Log In</b></h1>
            <form>
                <div class="nhap">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" name="ten" placeholder="Your account">
                </div>
                <div class="nhap">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" name="mk" placeholder="Password">
                </div>
                <div style="margin-top:10px">
                    <input type="checkbox" name="rmb">Remember me
                </div>
                <div class="nutbam">
                    <button><b>Log In</b></button>
                </div>
                <!-- <div class="chanmain">
                    Or login with
                    <div class="chanmain" style="gap:10px;">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                    </div> -->
                    
                </div>
            </form>
        </div>

    </main>
    
</body>
</html>